# server configs

PORT_APP=5555

# postgres

DATABASE_URL=postgres://lrcgajerlpxbgv:74d5b462f1e82caef3c0cb23feb46f815b8afa5ad8bea2968109ec10343639d9@ec2-54-157-16-196.compute-1.amazonaws.com:5432/d4vge9aonsi1fo

# JWT

JWT_TOKEN=victorshermon

MODE=DEV